<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Working with NavBars</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <img src="logo.jpg" alt="logo" class="logo" />
        <nav id="nav" class="nav">
          <div class="hamburger"></div>
          <ul id="nav-ul" data-state="close">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="main">
        <h1>Hello World!</h1>
    </section>
    <script>
      document.getElementById("nav").addEventListener("click", () => {
        let navUl = document.getElementById("nav-ul");
        const state = navUl.getAttribute("data-state");
        if (state === "close") {
          navUl.classList.add("open");
          navUl.setAttribute("data-state", "open");
        } else if (state === "open") {
          navUl.classList.remove("open");
          navUl.setAttribute("data-state", "close");
        }
      });
    </script>
  </body>
</html>
